
:root {

  --bright-yellow-crayola: hsl(36, 94%, 57%);
  --portland-orange: hsl(15, 84%, 57%);
  --calming-blue: hsl(205, 78%, 60%);
  --battleship-gray: hsl(0, 0%, 53%);
  --silver-chalice: hsl(0, 0%, 70%);
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(208, 7%, 46%);
  --raisin-black: hsl(228, 6%, 17%);
  --eerie-black: hsl(210, 3%, 13%);
  --bittersweet: hsl(9, 96%, 69%);
  --light-gray: hsl(0, 0%, 80%);
  --platinum: hsl(0, 0%, 91%);
  --amber: hsl(45, 100%, 51%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(220, 2%, 24%);

  --ff-bangers: 'Bangers', cursive;
  --ff-carter_one: 'Carter One', cursive;
  --ff-nunito_sans: 'Nunito Sans', sans-serif;

  --fs-1: 6.5rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1rem;

  --fw-400: 400;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 40px;

  /**
   * shadow
   */

  --shadow-1: 0 8px 16px hsla(0, 0%, 0%, 0.15);
  --shadow-2: 0 8px 8px hsla(0, 0%, 0%, 0.2);

  /**
   * radius
   */

  --radius-4: 4px;
  --radius-10: 10px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

/* Exit intent popup button
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Styles for the popup content */
/* .popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
}

#discount-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: auto; 
  margin-top: 20px; 
} */ 

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-nunito_sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--black);
  font-size: 1.6rem;
  line-height: 1.5;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }


.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.h1,
.h2,
.h3 { line-height: 1.1; }

.h1 {
  color: var(--white);
  font-family: var(--ff-bangers);
  font-size: var(--fs-1);
  font-weight: var(--fw-400);
  letter-spacing: 1px;
}

.h2,
.h3 { color: var(--eerie-black); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.btn {
  background-color: var(--black);
  color: var(--white);
  max-width: max-content;
  padding: 8px 25px;
  font-weight: var(--fw-700);
  border-radius: 50px;
  transition: var(--transition-1);
}

.section-title {
  text-align: center;
  margin-block-end: 30px;
}

.section-title .span {
  display: inline;
  color: var(--calming-blue);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.has-scrollbar {
  display: flex;
  align-items: center;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
  margin-block-end: -20px;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar { height: 10px; }

.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid var(--calming-blue);
  border-radius: var(--radius-10);
}

.has-scrollbar::-webkit-scrollbar-thumb {
  border-radius: var(--radius-10);
  background-color: var(--calming-blue);
  border: 2px solid var(--white);
}

.has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 30px); }

.grid-list {
  display: grid;
  gap: 30px;
}

.w-100 { width: 100%; }



.action-btn.user { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 20px;
}

.header.active {
  position: fixed;
  box-shadow: var(--shadow-1);
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.nav-toggle-btn {
  font-size: 30px;
  transition: var(--transition-1);
}

.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon { display: none; }

.nav-toggle-btn .menu-icon,
.nav-toggle-btn.active .close-icon { display: block; }

.logo {
  font-family: var(--ff-carter_one);
  font-size: 3rem;
}

.header-actions {
  display: flex;
  gap: 15px;
}

.header .action-btn {
  position: relative;
  font-size: 22px;
  transition: var(--transition-1);
}

.header .btn-badge {
  position: absolute;
  top: -8px;
  right: -10px;
  background-color: var(--calming-blue);
  color: var(--white);
  font-size: var(--fs-8);
  min-width: 18px;
  height: 18px;
  line-height: 18px;
  border-radius: 50px;
}

.nav-toggle-btn:is(:hover, :focus),
.header .action-btn:is(:hover, :focus) { transform: scale(1.1); }

.navbar {
  position: fixed;
  top: 85px;
  left: -320px;
  bottom: 0;
  background-color: var(--white);
  max-width: 320px;
  width: 100%;
  padding: 20px 10px;
  box-shadow: var(--shadow-2);
  transition: 0.25s var(--cubic-out);
  overflow-x: hidden;
  overflow-y: auto;

}

.navbar.active {
  transform: translateX(320px);
  transition-timing-function: var(--cubic-in);
}

.navbar-link {
  color: var(--eerie-black);
  font-size: var(--fs-6);
  padding: 10px 15px;
}
.navbar-link:hover{
  font-size:20px;
  background-color: #0ea5e9;
  border-radius: 35px;

}

.navbar-action-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  background-color: var(--sonic-silver);
  color: var(--white);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  text-align: center;
}


.hero {
  margin-block-start: 85px;
  min-height: 360px;
  background-position: left;
  text-align: center;
}

.hero-title .span { font-size: 0.5em; }

.hero-text {
  color: var(--white);
  margin-block: 15px 25px;
  margin-bottom: 0px;
  margin-top: 0px;
}
.hero-text #h1{
  font-size: 40px;
  font-weight: 900;
  text-decoration: overline 2px;
}
.hero-text #h2{
  padding-bottom: 6px;
}
.hero .btn { margin-inline: auto; }

.hero .btn:is(:hover, :focus) { background-color: var(--calming-blue);
transition: ease-in-out;
transition-duration: 3ms; }


.category-card .card-banner { border-radius: var(--radius-10); }

.category-card .img-cover { transition: var(--transition-2); }

.category-card:is(:hover, :focus-within) .img-cover { transform: scale(1.08); }

.category-card .card-title {
  margin-block-start: 15px;
  text-align: center;
  transition: var(--transition-1);
}

.category-card .card-title:is(:hover, :focus) { color: var(--calming-blue); }


.offer-card {
  border-radius: var(--radius-10);
  padding: 20px;
  display: grid;
  align-content: center;
}

.offer-card .card-subtitle {
  font-size: var(--fs-7);
  text-transform: uppercase;
  font-weight: var(--fw-700);
}

.offer-card .card-title {
  color: var(--black);
  margin-block: 5px 24px;
}

.offer-card .btn { background-color: var(--calming-blue); }

.offer-card .btn:is(:hover, :focus) { background-color: var(--black); }


.product .img-cover.hover,
.product-card .card-action-btn { display: none; }

.product-card { text-align: center; }

.product-card .card-banner {
  border: 1px solid var(--platinum);
  border-radius: var(--radius-10);
  margin-block-end: 20px;
}

.product-card :is(.wrapper, .rating-wrapper) { display: flex; }

.product-card .wrapper {
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: var(--silver-chalice);
  font-size: var(--fs-7);
}

.product-card .rating-wrapper {
  color: var(--amber);
  gap: 2px;
}

.product-card .rating-wrapper.gray { color: unset; }

.product-card .h3 {
  --fs-3: 1.8rem;
  margin-block: 8px 10px;
}

.product-card .card-title { transition: var(--transition-1); }

.product-card .card-title:is(:hover, :focus) { color: var(--calming-blue); }

.product-card .card-price {
  color: var(--calming-blue);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

.brand { --section-padding: 100px; }

.brand .has-scrollbar { gap: 0; }

.brand .scrollbar-item { min-width: 50%; }

.brand .scrollbar-item:not(:last-child) { border-inline-end: 1px solid var(--platinum); }

.brand-card {
  max-width: max-content;
  margin-inline: auto;
} 

.footer {
  background-color: var(--raisin-black);
  color: var(--battleship-gray);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
}

.footer-top {
  border-block-end: 1px solid var(--onyx);
}

.footer-top .container {
  display: grid;
  gap: 30px;
}

.footer .logo {
  color: var(--white);
  margin-block-end: 10px;
}

.footer-text {
  font-size: var(--fs-6);
  margin-block-end: 25px;
}

.footer-text .link {
  display: inline-block;
  color: var(--calming-blue);
}

.contact-item {
  margin-block-end: 15px;
  color: var(--white);
  font-weight: var(--fw-700);
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item ion-icon {
  flex-shrink: 0;
  font-size: 22px;
  color: var(--calming-blue);
}

.social-list {
  display: flex;
  gap: 10px;
}

.social-link {
  background-color: var(--white);
  color: var(--black);
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  background-color: var(--calming-blue);
  color: var(--white);
}

.bottom_btn1{
  background-color: #0ea5e9;
  border-radius: 5px;
  width: 30%;
  padding: 1%;
  /* height: 30%; */
}
.footer-list-title {
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  padding-block: 10px;
}

.footer-link {
  padding-block: 4px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) { color: var(--calming-blue); }

.footer-bottom { padding-block: 20px; }

.copyright { margin-block-end: 10px; }

.copyright-link { display: inline-block; }

.footer-bottom .img {
  width: 100%;
  max-width: max-content;
}

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--calming-blue);
  color: var(--white);
  font-size: 25px;
  padding: 10px;
  border-radius: 50%;
  box-shadow: var(--shadow-2);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
  z-index: 4;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}


@media (min-width: 575px) {

 

  :root {

    --fs-2: 4rem;
    --fs-3: 2.6rem;

  }

  .scrollbar-item { min-width: calc(50% - 15px); }

  .grid-list { grid-template-columns: 1fr 1fr; }

  .hero {
    display: grid;
    padding-inline-start: 20px;
    justify-content: flex-start;
    align-items: center;
  }


  .offer .grid-list { grid-template-columns: 1fr; }


  .product-card .card-banner { position: relative; }

  .product-card .card-action-btn,
  .product-card .card-banner .hover {
    display: block;
    position: absolute;
  }

  .product-card .card-banner .hover {
    top: 0;
    left: 0;
  }

  .product-card:is(:hover, :focus-within) .default,
  .product-card .hover { opacity: 0; }

  .product-card .default,
  .product-card:is(:hover, :focus-within) .hover { opacity: 1; }

  .product-card .card-action-btn {
    top: 15px;
    right: 15px;
    color: var(--eerie-black);
    font-size: 20px;
    background-color: var(--white);
    border: 1px solid var(--platinum);
    padding: 12px;
    border-radius: 50%;
    transition: var(--transition-1);
    opacity: 0;
  }

  .product-card .card-action-btn:is(:hover, :focus) {
    background-color: var(--calming-blue);
    border-color: var(--calming-blue);
    color: var(--white);
  }

  .product-card:is(:hover, :focus-within) .card-action-btn { opacity: 1; }

  .cta .img { width: 250px; }

  .cta .h2 { --fs-2: 3.2rem; }


  .brand .scrollbar-item { min-width: 25%; }


  .footer-top .container { grid-template-columns: 1fr 1fr; }

}

@media (min-width: 768px) {

  :root {


    --fs-1: 9rem;

  }


  .scrollbar-item { min-width: calc(33.33% - 20px); }

  .grid-list { grid-template-columns: repeat(3, 1fr); }

  .hero {
    aspect-ratio: 1512 / 784;
    padding-inline-start: 10%;
  }

  .hero-text { font-size: 2.4rem; }


  .offer .grid-list { grid-template-columns: repeat(3, 1fr); }

  .cta-banner { display: block; }

  .cta .container {
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    align-items: flex-end;
  }


  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

}


@media (min-width: 992px) {

 
  :root {



    --fs-1: 12rem;
    --fs-3: 3rem;

    --section-padding: 50px;

  }



  .container { padding-inline: 30px; }

  .scrollbar-item { min-width: calc(20% - 24px); }


  .nav-toggle-btn,
  .navbar-action-btn { display: none; }

  .header {
    --color: var(--white);
    background: none;
  }

  .header.active {
    --color: var(--black);
    background-color: var(--white);
  }

  .header .logo,
  .header .action-btn { color: var(--color); }

  .header .action-btn.user { display: block; }

  .logo { font-size: 3.8rem; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-end: auto;
  }

  .navbar-list {
    display: flex;
    gap: 10px;
  }

  .navbar-link {
    color: var(--color);
    --fs-6: 1.7rem;
    font-weight: var(--fw-700);
    transition: var(--transition-1);
  }

  .header.active .navbar-link:is(:hover, :focus) { color: var(--calming-blue); }



  .hero { margin-block-start: 0; }


  .category-card .h3 { --fs-3: 2rem; }



  .footer-top .container { grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr; }

}

@media (min-width: 1200px) {

  :root {

    --fs-1: 15rem;
    --fs-3: 3.2rem;

  }


  .grid-list { grid-template-columns: repeat(4, 1fr); }

  .cta-content { padding-block: 100px; }


  :is(.brand, .footer) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }

  .footer { padding-block-start: 40px; }

}
   #feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 5px;
    margin: 15px 0px;
   }
   #feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1)
   }
   #feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #e2c3ca;
   }
   #feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
   }
   #feature{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   }
   #feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
   }
   #feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
   }
   #feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
   }
   #feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
   }
   #feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
   }
   #center_text{
    text-align: center;
    font-size:40px;
    display: flex;
    justify-content: center;
    gap: 15px;
   }
   #center_text span{
    color: #0ea5e9;
   }
   #product1{
    text-align: center;
   }
   #product1 .pro-container{
    display: flex;
    gap:20px;
    padding-top: 20px;
    flex-wrap: wrap;
   }
   #product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px; 
    border: 1px solid #cce7d0;
    border-radius:25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative; 
    height:400px;  
  }
   #product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);}
   #product1 .pro img{
    width: 100%;
    border-radius:40px;
   }
   #product1 .pro .des{
    text-align: start;
    padding: 10px 10px;
    position: absolute;
   }
   #product1 .pro .des span{
    color: #606063;
    font-size: 12px;
   }
   #product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
   }
   #product1 .pro .des i{
    font-size: 12px;
    color: rgb(243,228,8);
   }
   #product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
   }
   #product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position:absolute;
    bottom:20px;
    right: 10px;
   }
   .form_box form{
    margin-top: 50px;
    margin-left: 20px; /* Moved to the left */
    width: 400px;
    background-color: #c65319; /* White */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Soft shadow */
  }
  label {
    display: block;
    margin-top: 20px;
  }
  label.main-input {
    color: black;
    font-weight: bold;
  }
  input[type="text"], input[type="date"], input[type="time"], select {
    width: calc(100% - 22px);
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 5px;
  }
  select {
    appearance: none; /* Remove default arrow in select */
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23848484"><path d="M7 10l5 5 5-5z"/></svg>'); /* Custom arrow */
    background-repeat: no-repeat;
    background-position-x: calc(100% - 10px);
    background-position-y: center;
    background-size: 16px;
  }
  input[type="submit"] {
    background-color: #4CAF50; /* Green */
    color: white;
    padding: 10px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  h1 {
    text-align: center;
    margin-top: 50px;
  }
  .description {
    text-align: center;
    margin-top: 30px;
    font-style: italic;
  }
 .section-p1{
  padding: 40px 80px;
 }
   .form_box{
    display: flex;
    flex-direction: row;
   }
   .des_box{
    display: flex;
    flex-direction: column;
    padding-left: 200px;
    width: 800px;
   }
   .des_box .text1{
    display: flex;
    flex-direction: row;
    gap: 8px;
    color: #0ea5e9;
    font-size: xx-large;
   }
   .des_box .text1 .text2{
    color: #1a1a1a;
   }
   .ser_box{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
   }
   .ser_box .ser{
    display: flex;
   }
   .ser_box .ser .ser1{
    display: flex;
    flex-direction: column;
    width: 200px;
   }
   .ser_box .ser .ser1 .ser2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items:center;
   }
   .ser_box .ser .ser1 .ser2 #icon_s{
    height: 50px;
   }
   /* Shopping Page*/
   #page-header{
    background-image: url(images/b1.jpg);
    width:100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
   }
   #page-header h2{
    font-size: 60px;
    color: #cce7d0;
   }
   #page-header p{
    color: #cce7d0;
    font-size: 30px;
   }
   #pagination{
    text-align: center;
   }
   #pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #cce7d0;
    font-weight: 600;
   }
   .section-p1{
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: center;
   }
   #pagination a i{
    font-size: 16px;
    font-weight: 600;
   }
   /*Single Product*/
   #prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
   }
   .small-img-group{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   }
   .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
   }
   #prodetails{
    display: flex;
    margin-top: 20px;
   }
  #product1{
    display: flex;
    gap: 20px;
   }
   #prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
   }
   #prodetails .single-pro-details h4{
    padding: 5px 0 10px 0;
    font-size: 25px;
   }
   #prodetails .single-pro-details h2{
    font-size: 30px;
   }
   #prodetails .single-pro-details h6{
    font-size: 13px;
   }
   #prodetails .single-pro-details select{
    display: block;
    width: 167px;
    padding: 5px 10px;
    margin-bottom: 10px;
   }
   #prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
   }
   #prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff2e5;
    padding: 10px; 
   }
   #prodetails .single-pro-details input:focus{
    outline: none;
   }
   #prodetails .single-pro-details span{
    line-height: 25px;
   }
   #Head2{
    font-size: 50px;
    padding-left: 40%;
   }
   #prodetails .single-pro-details .row1{
    display: flex;}

    /*contact page*/
  #contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #contact-details .details{
    width: 40%;
  }
  #contact-details .details span{
    font-size: 12px;
  }
  #contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
  }
  #contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
  }
  #contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
  }
  #contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
  }
  #contact-details .details p{
    margin: 0;
    font-size: 14px; 
  }
  #contact-details .map{
    width: 55%;
    height: 400px;
  }
  #contact-details .map iframe{
    width: 100%;
    height: 100%;
  }
  #form-details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
  }
  #form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #form-details form span{
    font-size: 12px;
  }
  #form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
  }
  #form-details form input,
  #form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
  }
  #form-details form button{
    background-color: #088178;
    color: #fff2e5;
    align-content: center;
    justify-content: center;
    padding:5px 15px ;
    border-radius: 3px; 
  }
  #form-details .people{
    display: flex;
    flex-direction: column;
    gap: 10px; 
  }
  #form-details .people img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
  }
  #form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
  }
  #form-details .people div p{
    margin: 0;
    font-size:13px;
    line-height: 25px;
  }
  #form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #0000;
  }

/*Cart Page*/
.quantity_box input{
  width: 40px;
  height: 20px;
  margin-top: 0px;
  margin-right: 7%;
}
.quantity_box .update_quantity{
  width: 40%;
  padding:5px 0px 20px;
  background-color: #0ea5e9;
}
#cart table{
  width: 100%;
  border-collapse:collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
  width: 70px;
  margin-left: 30%;
}
#cart table i{
  margin-left: 50%;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(4) input{
  width: 50px;
  padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td{
  font-size: 15px;
}
#coupon{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
  text-wrap: nowrap;
  padding-bottom: 15px;
}
#coupon input{
  padding: 10px 20px;
  width: 60%;
  outline: none;
  align-items: flex-start;
  margin-right: 10px;
  border:1px solid #e2e9e1;
}
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px 80px;
}
#coupon button,
.normal{
  background-color: #088178;
  color: #fff;
  padding: 6px 20px;
  border-radius: 3px;
}
#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #cdcfcd;
  padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 1px solid #cdcfcd;
  padding: 10px;
  font-size: 13px;
}
/* Add this to hide overflowing content */
.pro {
  position: relative;
  overflow: hidden; }

/* .edit_form {
  position: relative;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
} */

.submit_btn {
  position: relative;
  bottom: 20px;
  padding: 10px 20px;
  background-color: #5f27cd;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit_btn:hover {
  background-color: #4a0b9e;
}

.star {
  margin-top: 10px;
}

.star .fas {
  font-size: 16px;
}
.pro {
  position: relative;
  /* Add space between star and box ending */
  margin-bottom: 20px;
}

.des {
  position: relative;
}

.cart {
  position:fixed;
  bottom: 0px;
  right: 10px;
  font-size: 20px;
  color: #333;
  transition: color 0.3s ease;
}

.pro:hover .cart {
  color: #5f27cd;
}
/*all other pages nav bar*/
.first nav{
  display:flex;
  gap: 20%;
  height:100%;
  align-items: center;
  padding: 20px;
}

.first .logo_main{
  font-size: 30px;
  font-family: var(--ff-carter_one);
  /* margin-top: 5%; */
  margin-left: 3%;
}

.first nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  margin-top: 3%;
  /* padding-right: 2%; */
}

.first nav ul li a{
  color:#000000;
  text-decoration: none;
  font-size:18px; 
  position: relative;
  font-weight: 700;
}

.first nav ul li a::after{
  content: '';
  width: 0;
  height:3px;
  background: #0ea5e9;
  position: absolute;
  left:0;
  bottom:-6px;
  transition: 0.5s;
}

.first nav ul li a:hover::after{
  width:100%;
}